spells.json (before)
{"spell": [{
  "duration": [{
    "duration": {
      "amount": "round",
      "type": "round"
    },
    "type": "timed"
  }],
  "entries": [
    "Witchblade",
    "conjuration cantrip",
    "You summon a shard of vile energy and plunge it into a nearby foe. You teleport to an unoccupied location in range and make a melee spell attack at a creature within in reach, dealing {@dice 1d8} poison damage on a hit. After your attack you immediately teleport back to your original location.",
    "The spell's damage increases by {@dice 1d8} when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
  ],
  "page": 2,
  "damageInflice": [
    "poison"
  ],
  "components": {"v": true},
  "level": "10",
  "school": "X",
  "classes": {"fromClassList": [
    {
      "name": "Wizard",
      "source": "PHB"
    },
    {
      "name": " Sorcerer",
      "source": "PHB"
    },
    {
      "name": " Warlock",
      "source": "PHB"
    },
    {
      "name": " Ranger",
      "source": "PHB"
    },
    {
      "name": " Paladin",
      "source": "PHB"
    },
    {
      "name": " Cleric",
      "source": "PHB"
    },
    {
      "name": " Bard",
      "source": "PHB"
    }
  ]},
  "name": "Witchblade",
  "range": {
    "distance": {
      "amount": "5",
      "type": "feet"
    },
    "type": "point"
  },
  "time": [{
    "number": "1",
    "unit": "action"
  }],
  "source": "Hombrew Spells"
}]}

spells.json (after)
{"spell": [{
  "duration": [{
    "duration": {
      "amount": "round",
      "type": "round"
    },
    "type": "timed"
  }],
  "entries": [
    "Witchblade",
    "conjuration cantrip",
    "You summon a shard of vile energy and plunge it into a nearby foe. You teleport to an unoccupied location in range and make a melee spell attack at a creature within in reach, dealing {@dice 1d8} poison damage on a hit. After your attack you immediately teleport back to your original location.",
    "The spell's damage increases by {@dice 1d8} when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
  ],
  "components": {"v": true},
  "level": "0",
  "school": "C",
  "classes": {"fromClassList": [
    {
      "name": "Wizard",
      "source": "PHB"
    },
    {
      "name": " Sorcerer",
      "source": "PHB"
    },
    {
      "name": " Warlock",
      "source": "PHB"
    },
    {
      "name": " Ranger",
      "source": "PHB"
    },
    {
      "name": " Paladin",
      "source": "PHB"
    },
    {
      "name": " Cleric",
      "source": "PHB"
    },
    {
      "name": " Bard",
      "source": "PHB"
    }
  ]},
  "name": "Witchblade",
  "range": {
    "distance": {
      "amount": "5",
      "type": "feet"
    },
    "type": "point"
  },
  "time": [{
    "number": "1",
    "unit": "action"
  }],
  "source": "Hombrew Spells",
  "damageInflict": ["poison"]
}]}

spells.json (diff)
@@ -12,13 +12,9 @@
     "You summon a shard of vile energy and plunge it into a nearby foe. You teleport to an unoccupied location in range and make a melee spell attack at a creature within in reach, dealing {@dice 1d8} poison damage on a hit. After your attack you immediately teleport back to your original location.",
     "The spell's damage increases by {@dice 1d8} when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8)."
   ],
-  "page": 2,
-  "damageInflice": [
-    "poison"
-  ],
   "components": {"v": true},
-  "level": "10",
-  "school": "X",
+  "level": "0",
+  "school": "C",
   "classes": {"fromClassList": [
     {
       "name": "Wizard",
@@ -61,5 +57,6 @@
     "number": "1",
     "unit": "action"
   }],
-  "source": "Hombrew Spells"
+  "source": "Hombrew Spells",
+  "damageInflict": ["poison"]
 }]}
